<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_home" />

    <item
        android:id="@+id/home_calendar"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/home_calendar" />

    <item
        android:id="@+id/home_stats"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/home_stats" />

</menu>
